<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNoteActivity" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">

    <EditText
            android:layout_width="0dp"
            android:layout_height="38dp" android:id="@+id/addNoteName"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="10dp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toStartOf="@+id/closeBtn" android:layout_marginEnd="16dp"
            android:contentDescription="@string/name" android:singleLine="true"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp" app:srcCompat="@android:drawable/ic_menu_revert"
            android:id="@+id/closeBtn" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:scrollbars="vertical"
            android:ems="10"
            android:id="@+id/addNoteDescription"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/addNoteName"
            app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="@string/text_box_description"
            app:layout_constraintBottom_toTopOf="@+id/deleteBtn" android:layout_marginBottom="50dp"
            android:layout_marginTop="16dp"/>
    <Button
            android:text="@string/save_changes"
            android:layout_width="0dp"
            android:layout_height="59dp" android:id="@+id/deleteBtn"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>